body {
  overflow: hidden;
}

h2.chakra-heading {
  text-align: center;
}

hr {
  border-color: black;
}

.App {
  height: 100%;
  background: radial-gradient(farthest-corner at 30vw 20vh, #7397a1 1%, #3f2c41 100%);
}

label {
  cursor: auto !important;
}

input.chakra-input {
  border-color: black;

  &:hover {
    border-color: black;
  }
}

input::placeholder {
  color: black;
  opacity: 70%;
}

div.chakra-slide {
  background: rgba(255, 255, 255, 0.8);
}

label {
  position: relative;
  margin: 5px 0;
  cursor: pointer;

  input {
    appearance: none;
    display: none;
  }

  span {
    position: relative;
    display: block;
    width: 40px;
    height: 20px;
    background: #444;
    border-radius: 40px;
    box-shadow: inset 0 2px 15px rgba(255, 255, 255, 0.4),
    inset 0 2px 2px rgba(250, 250, 250, 0.1),
    inset 0 -1px 1px rgba(250, 250, 250, 0.1);
  }

  .indicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background: linear-gradient(to bottom, #444, #777);
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(250, 250, 250, 0.2),
    inset 0 1px 1px rgba(255, 255, 255, 0.1);
    transition: 0.5s;
    transform: scale(0.9);

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 5px;
      height: 5px;
      background: #f00;
      border-radius: 50%;
      transition: 0.5s;
      box-shadow: 0 0 2px #f00,
      0 0 5px #f00,
      0 0 10px #f00,
      0 0 15px #f00,
      0 0 20px #f00,
      0 0 25px #f00,
      0 0 30px #f00,
      0 0 40px #f00;
    }
  }

  input:checked ~ .indicator {
    left: 20px;

    &::before {
      background: #0f0;
      box-shadow: 0 0 2px #0f0,
      0 0 5px #0f0,
      0 0 10px #0f0,
      0 0 15px #0f0,
      0 0 20px #0f0,
      0 0 25px #0f0,
      0 0 30px #0f0,
      0 0 40px #0f0;
    }
  }
}

.snow {
  border-radius: 50%;
  opacity: 0.8;
  position: absolute;
  top: -100vh;
  animation-name: fall;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes fall {
  100% {
    transform: translateY(200vh);
  }
}

$s1: "";
$s2: "";
$s3: "";
$s4: "";
@for $i from 1 through 400 {
  $s1: $s1 + random(1000)*0.1vw + " " + random(1000)*0.1vh + " " + 0 + " " + random(50)*-0.01rem + #fff;
  $s2: $s2 + random(1000)*0.1vw + " " + random(1000)*0.1vh + " " + 0 + " " + random(50)*-0.01rem + #fff;
  $s3: $s3 + random(1000)*0.1vw + " " + random(1000)*0.1vh + " " + 0 + " " + random(50)*-0.01rem + #fff;
  $s4: $s4 + random(1000)*0.1vw + " " + random(1000)*0.1vh + " " + 0 + " " + random(50)*-0.01rem + #fff;
  @if $i < 400 {
    $s1: $s1 + ",";
    $s2: $s2 + ",";
    $s3: $s3 + ",";
    $s4: $s4 + ",";
  }
}

layer1 {
  width: 1.5rem;
  height: 1.5rem;
  filter: blur(1.5px);
  box-shadow: #{$s1};
  animation-duration: 6s;

  &.offset {
    animation-delay: -3s;
  }
}

.layer2 {
  width: 1.2rem;
  height: 1.2rem;
  filter: blur(3px);
  box-shadow: #{$s2};
  animation-duration: 8s;

  &.offset {
    animation-delay: -4s;
  }
}

.layer3 {
  width: 0.8rem;
  height: 0.8rem;
  filter: blur(6px);
  box-shadow: #{$s3};
  animation-duration: 10s;

  &.offset {
    animation-delay: -5s;
  }
}

.layer4 {
  width: 0.5rem;
  height: 0.5rem;
  filter: blur(8px);
  box-shadow: #{$s4};
  animation-duration: 12s;

  &.offset {
    animation-delay: -6s;
  }
}

div .chakra-container {
  z-index: 1;
  background: rgba(255, 255, 255, 0.75);
  border-radius: 20px;
  padding: 20px;
}

@media only screen and (min-width: 768px) {
  div .chakra-container {
    max-width: 60%;
  }
}

@media only screen and (min-width: 1550px) {
  div .chakra-container {
    max-width: 40%;
  }
}

.roomList-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 35px;
  margin: 0 auto;
  padding: 40px 0;
}

.card {
  position: relative;
  height: 250px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);

  &:hover .face.front {
    height: 60px;
    cursor: pointer;
    width: 100%;
  }

  .face.front {
    background-image: linear-gradient(
                    40deg,
                    #36a624,
                    #555555,
                    #ff0000
    );
    border-radius: 15px;
  }
}

.face {
  position: absolute;
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;

  &.back {
    .open-room {
      position: absolute;
      bottom: 10px;
    }
  }

  &.front {
    transition: 0.5s;

    h2 {
      color: #fff;
      transition: 0.5s;
      text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      z-index: 10;
    }
  }
}

.card-content {
  text-align: center;
}

div.checkboxes {
  display: inline;

  label {
    cursor: pointer !important;
  }
}

.scroll {
  padding: 4px;
  height: 500px;
  overflow-x: hidden;
  overflow-y: auto;
  align-items: center;

  &::-webkit-scrollbar {
    width: 15px;
  }

  &::-webkit-scrollbar-thumb {
    background: linear-gradient(transparent, #0f9a86);
    border-radius: 6px;

    &:hover {
      background: linear-gradient(transparent, #023b5d);
    }
  }
}

#open-navbar {
  position: absolute;
}

.chakra-slide a.chakra-link, #open-navbar {
  &:focus {
    box-shadow: none !important;
  }
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.clear-both {
  clear: both;
}

.d-flex {
  display: flex;
  align-items: center;
}